<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova TAG de Style</title>
</head>
<body>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Manufacturing+Consent&display=swap');


        body{
            background-color: #753951;
            color: white;
            font-family: "manufacturing consent"
            

        }    

        h1{
            color: #ff0000;
            background-color: #000000;
            font-size: 35px;
            text-align: center;
        }
        p{
            color: #321654;
            font-size: 45px;
            text-align: center;
            
        }
        button{
            color: #4E71FF;
            background-color: #BBFBFF;
            font-size: 20px;
            text-align: center;
        }
    </style>


    <h1>Nova tag: Style</h1>
    <p>Uma nova tag para separar o estilo do html</p>
    <p style="text-align: right;">
    <button style="background-color: #321654;">Ver Mais</button></p>
    <button>Ver Mais</button>
    <button>Ver Mais</button>
    
    


</body>
</html>